.grid-container{
    width: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: .75rem;
    transition: all 0.3s;
}

.grid-container-green:hover{
    border-color: var(--green);
}
.grid-container-red:hover{
    border-color: var(--red);
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-logo{
    width: 3.5rem;
    height: 3.5rem; 
}

.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem
}

.price-chip{
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    min-width: 80px;
}

.icon-chip{
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

.chip-green{
    border: 2px solid var(--green);
    color: var(--green);
}
.chip-red{
    border: 2px solid var(--red);
    color: var(--red);
}

.chip-green:hover, .chip-red:hover{
    color: var(--white);
    transition: all 0.3s;
}
.chip-red:hover{
    background-color: var(--red);
}
.chip-green:hover{
    background-color: var(--green);
}

.info-container{
    margin: 1.5rem;
}

.info-container h3{
    font-size: 1.2rem;
    font-weight: 600;
}

.total-volume{
    color: var(--grey);
    font-size: 1rem;
    font-weight: 500;
}

.add-to-watchlist{

    margin-left: 50px;
}